# SQLDelightPerformanceTest

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SQLCipherTest/: Android.mk  Application.mk  Podfile
SQLCipherTest/SQLCipherTest/: CppTestDatabase.cpp  CppTestDatabase.hpp  DatabaseTest.cpp  DatabaseTest.hpp  SQLCipherTest.h  TestDatabase.cpp  TestDatabase.hpp
SQLCipherTest/SQLCipherTest.xcodeproj/: project.pbxproj
SQLCipherTest/SQLCipherTest.xcodeproj/xcuserdata/user.xcuserdatad/xcschemes/: xcschememanagement.plist
SQLCipherTest/SQLCipherTest.xcworkspace/: contents.xcworkspacedata
SQLCipherTest/SQLCipherTest/openssl-1.1.0f/arm64-v8a/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
SQLCipherTest/SQLCipherTest/openssl-1.1.0f/armeabi-v7a/include/openssl/: bio.h
SQLCipherTest/SQLCipherTest/openssl-1.1.0f/mips64/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
SQLCipherTest/SQLCipherTest/openssl-1.1.0f/x86/include/openssl/: ssl3.h
SQLCipherTest/SQLCipherTest/openssl-1.1.0f/x86_64/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
androidApp/: build.gradle.kts  jni
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/sqldelightperformancetest/androidApp/: CppTestDatabase.java  DatabaseProject.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  TDTestDatabaseBridge.h  TDTestDatabaseBridge.mm  TestDatabaseBridge.h  TestDatabaseBridge.mm  ViewController.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/user.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/Base.lproj/: Main.storyboard
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/db/: DriverFactory.kt
shared/src/androidMain/kotlin/com/example/sqldelightperformancetest/shared/: AndroidNativeSqliteDriver.kt  AppContextInitializer.kt  BuildUtils.android.kt  CppTestDatabase.kt  MainActivity.kt  NativeDatabaseProject.android.kt  Platform.kt  TimeUtils.android.kt
shared/src/androidTest/kotlin/com/example/sqldelightperformancetest/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/example/db/: DatabaseTest.kt  DriverFactory.kt
shared/src/commonMain/kotlin/com/example/sqldelightperformancetest/shared/: App.kt  BuildUtils.kt  DatabaseProject.kt  Greeting.kt  HomeScreen.kt  HomeScreenModel.kt  NativeDatabaseProject.kt  Platform.kt  TimeUtils.kt
shared/src/commonMain/sqldelight/com.example.db/: data.sq
shared/src/iosMain/kotlin/com.example.db/: DriverFactory.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/example/sqldelightperformancetest/shared/: BuildUtils.ios.kt  NativeDatabaseProject.ios.kt  Platform.kt  TimeUtils.ios.kt
shared/src/iosTest/kotlin/com/example/sqldelightperformancetest/shared/: iosTest.kt
shared/src/nativeInterop/cinterop/: TestDatabaseInterop.def
