[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
appcompat = "1.2.0"
compose = "1.6.4"
compose-plugin = "1.6.1"
constraintlayout = "2.0.2"
gradle = "7.4.2"
junit = "4.13.2"
junitVersion = "4.13"
kotlin = "1.9.23"
kotlinGradlePlugin = "1.6.21"
material = "1.2.1"
oshiCore = "6.5.0"
runtime = "2.0.2"

[libraries]
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "runtime" }
androidx-appcompat-v120 = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout-v202 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit-v413 = { module = "junit:junit", version.ref = "junitVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
material-v121 = { module = "com.google.android.material:material", version.ref = "material" }
native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "runtime" }
oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshiCore" }
runtime = { module = "app.cash.sqldelight:runtime", version.ref = "runtime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }