CREATE TABLE IF NOT EXISTS project (
`_id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
`name` TEXT,
`created` INTEGER DEFAULT (strftime('%s','now')),
`update_time` INTEGER DEFAULT (strftime('%s','now')),
`is_active` INTEGER DEFAULT 0,
`image` BLOB DEFAULT NULL
);

createProject:
INSERT INTO project (name) VALUES (?);

createImageProject:
INSERT INTO project (name, image) VALUES (?, ?);

fetchProject:
SELECT * FROM project WHERE _id = :_id LIMIT 1;

fetchProjectWithoutImage:
SELECT _id,name,created,update_time,is_active FROM project WHERE _id = :_id LIMIT 1;

fetchProjectImageLength:
SELECT length(image) FROM project WHERE _id = :_id LIMIT 1;

fetchPartProjectImage:
SELECT CAST(substr(hex(image),CAST(:_from AS INTEGER),CAST(:_to AS INTEGER)) AS BLOB)
FROM project
WHERE _id = :id LIMIT 1;

fetchProjects:
SELECT * FROM project;

fetchProjectIdentifiers:
SELECT _id FROM project;

clearProjectsTable:
DELETE FROM project;


